@use "../../colors";

body {
  height: 100%;
}

.icon-button {
  cursor: pointer;
  stroke: colors.$accent-color;
  transition: stroke 0.15s ease-in-out;
  line-height: 0;
}
.icon-button:hover {
  stroke: colors.$font-color;
}

.landing-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 20px 10px 20px; 
}

.body-container {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  position: relative;
}
.body-container.typing {
  align-items: center;
}

// .center-area {
//   display: flex;
//   flex-direction: column;
//   width: 850px;
//   overflow: hidden;
//   align-items: center;
//   justify-content: center;
// }
.center-area {
  display: grid;
  overflow: hidden;
  grid-template-rows: auto 1fr auto auto;
  // position: relative;
}
.section {
  transition: top 0.8s ease-in-out, left 0.8s ease-in-out;
}

#mode-menu-wrapper {
  position: relative;
}

.mode-menu-container {
  display: grid;
  grid-template-columns: 1fr auto 2fr;
  background-color: colors.$typing-container-color;
  margin-bottom: 15px;
  border: none;
  border-radius: 0.4rem;
  padding: 20px;
  // max-width: 640px; // use this to explicitly prevent mode menu from overflowing
  
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
}

#mode-menu-divider {
  background-color: colors.$accent-color;
  height: 100%;
  width: 4px;
  margin: 0 20px 0 20px;
}

#mode-selector {
  display: grid;
  grid-template-rows: auto 1fr;
}

#mode-header {
  text-align: center;
  font-size: 1.35rem;
  padding-bottom: 10px;
}

#mode-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 5px;
}

.mode-item {
  border: none;
  border-radius: 0.4rem;
  padding: 0 10px 0 10px;
  transition: background-color 0.15s ease-in-out;
}
.mode-item:hover {
  background-color: colors.$accent-color;
  cursor: pointer;
}
.mode-item.selected {
  background-color: colors.$accent-color;
}

#mode-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 10px;
}

.mode-option-row {
  display: grid;
  grid-template-columns: auto 1fr;
}

.mode-option-label {
  padding-right: 10px;
}

.mode-option-value-list {
  display: flex;
  row-gap: 10px;
}

.mode-option-value {
  border: none;
  border-radius: 0.4rem;
  padding: 0 10px 0 10px;
  transition: background-color 0.15s ease-in-out;
}
.mode-option-value:hover {
  background-color: colors.$accent-color;
}

.typing-container {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  min-width: 900px;
  // min-width: 100%;
  // max-width: 100%;
}

.input-row {
  display: flex;
  margin-top: 20px;
  column-gap: 10px;
}


.retry-button {
  flex-grow: 0;
  flex-basis: 70px;
  font: inherit;
  background-color: colors.$accent-color;
  color: inherit;
  border-radius: 0.3rem;
  border-color: colors.$accent-color;
  border-style: solid;
  padding: 5px 10px 5px 10px;
  font-size: 1.2rem;
  transition: all 0.2s;
  cursor: pointer;
}

#logo {
  font-weight: 800;
  font-size: 32px;
}


@keyframes flash { 
  0% { 
    background-color: rgb(228, 228, 228, 0.4);
  }
  50% {
    background-color: rgb(228, 228, 228, 0);
  }
  to {
    background-color: rgb(228, 228, 228, 0.4);
  }
}

.highlighted {
  color: colors.$font-color;
  animation: flash 1s ease-in-out infinite;
}

.untyped {
  // color: colors.$accent-color;
  color: colors.$font-color;
}

.correct {
  color: colors.$correct-green;
  // color: colors.$font-color;
}

.incorrect {
  color: colors.$incorrect-red;
}

.incorrect-input {
  color: colors.$incorrect-red;
  border-color: colors.$incorrect-red;
}

.incorrect-input:focus {
  color: colors.$incorrect-red;
  border-color: colors.$incorrect-red;
}

#invisible-input {
  z-index: -1;
  position: absolute;
  pointer-events: none;
  outline: none;
  border: none;
  cursor: default;
  resize: none;
  opacity: 0;
  padding: 0;
  margin: 0;
}



// --- Mode Select Input

.custom-select {
  position: relative;
  // width: 200px; /* Set the width as needed */
  cursor: pointer;
}

.select-display {
  border-radius: 0.4rem;
  background-color: colors.$accent-color;
  padding-left: 10px;
}
.select-display.open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select-options {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  border-bottom-left-radius: 0.4rem;
  border-bottom-right-radius: 0.4rem;
}

.select-options.closed {
  display: none;
}

.select-options li {
  padding: 5px 10px 5px 10px;
  cursor: pointer;
  background-color: colors.$typing-container-color;
  background-color: colors.$accent-color;
  transition: background-color 0.15s ease-in-out;
}
.select-options li:hover {
  background-color: colors.$accent-color;
  background-color: colors.$typing-container-color;
  background-color: colors.$lighter-accent;
}
.select-options li:last-child {
  border-bottom-left-radius: 0.4rem;
  border-bottom-right-radius: 0.4rem;
}

/* Style for when the dropdown is open */
.custom-select.open .select-options.open {
  display: block;
  background-color: white;
  // z-index: 2;
}

// --- Mode Select Input

// --- Summary Stats --- //

.stats-container {
  display: grid;
  grid-template-rows: 3fr 1fr;
  margin-bottom: 10px;
  margin-top: 2rem;
}

#summary-buttons-container {
  display: flex;
  justify-content: center;
  column-gap: 20px;
  height: 3rem;
  align-items: flex-end;
  padding-bottom: 5px;
}

#stats-display-container {
  display: grid;
  grid-template-rows: 2fr 1fr;
}

#big-stats {
  display: flex;
  column-gap: 15px;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 10px;
}

.stats-header {
  font-size: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
}

#stats-divider {
  background-color: colors.$accent-color;
  height: 3rem;
  width: 4px;
  margin: 0 20px 0 20px;
  border-radius: 0.4rem;
}

#little-stats {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  font-size: 0.9rem;
  color: colors.$accent-color;
}

// --- Summary Stats --- //


// --- Missed and Slow Words --- //

.typefast-card {
  padding: 20px;
  background-color: colors.$typing-container-color;
  border: none;
  border-radius: 0.4rem;
  margin-bottom: 20px;
}

#slow-missed-words-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

.words-list {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  align-self: start;
  padding: 20px 30px 20px 30px;

  ul {
    list-style: none;
  }

  > div {
    display: flex;
    justify-content: center;
  }
}

.horizontal-divider {
  background-color: colors.$accent-color;
  height: 5px;
  width: 80%;
  border-radius: 0.4rem;
  margin-bottom: 5px;
}

.word-list-item {
  display: flex;
  justify-content: space-between;
  transition: background-color 0.3s ease-in-out;
  padding-left: 5px;
  border-radius: 0.4rem;
}
.word-list-item:hover {
  background-color: colors.$accent-color;
}

// --- Missed and Slow Words --- //



// --- Collapsed Mode Menu --- //

#collapsed-mode-menu-container {
  display: flex;
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
}

.vertical-divider {
  background-color: colors.$accent-color;
  height: 100%;
  width: 4px;
  margin: 0 5px 0 5px;
  border-radius: 0.4rem;
}

#collapsed-mode-menu-container {
  display: flex;
  height: 100%;
  height: 4rem;
  justify-content: space-between;

}

.collapsed-menu-select-container {
  width: 30%;
}
#mode-select {
  padding-right: 10px;
}
#source-select {
  padding-left: 10px;
}

#chevron-up {
  margin-left: 10px;
}

#chevron-down {
  position: absolute;
  right: 1rem;
  top: 1rem;
}